// ─── Network Arcade ───────────────────────────────────────────
function NetworkArcade() {
  const [gameState, setGameState] = useState("start"); 
  const [score, setScore] = useState(0);
  const [lives, setLives] = useState(5);
  const [packets, setPackets] = useState([]);
  const [difficulty, setDifficulty] = useState(1);
  const [level, setLevel] = useState(1);
  const [draggedId, setDraggedId] = useState(null);
  const [hoveredPort, setHoveredPort] = useState(null);
  const [activeBucketIds, setActiveBucketIds] = useState([]);
  const [nextBucketIds, setNextBucketIds] = useState([]);
  const [nextRotation, setNextRotation] = useState(30);
  const gameAreaRef = useRef(null);
  const dragOffsetRef = useRef({ x: 0, y: 0 });

  const ALL_CATEGORIES = [
    { id: "route", label: "ROUTING", color: "#ff00ff", desc: "OSPF / BGP" },
    { id: "sec", label: "SECURITY", color: "#ff3300", desc: "FW / VPN" },
    { id: "cloud", label: "SDN/CLOUD", color: "#00ffff", desc: "VXLAN / K8s" },
    { id: "switch", label: "SWITCHING", color: "#39ff14", desc: "STP / LACP" },
    { id: "wifi", label: "WIRELESS", color: "#ffff00", desc: "RF / 802.11" },
    { id: "icmp", label: "DIAGS", color: "#0070ff", desc: "Ping / Trace" },
    { id: "v6", label: "IPv6", color: "#ffffff", desc: "Next Gen" },
    { id: "storage", label: "STORAGE", color: "#ff8000", desc: "SAN / NAS" }
  ];

  const PACKET_POOL = [
    { val: "OSPF:LSA", cat: "route" }, { val: "BGP:Prefix", cat: "route" }, { val: "EIGRP:AS", cat: "route" }, { val: "IS-IS:NET", cat: "route" },
    { val: "RIP:Hop", cat: "route" }, { val: "BGP:Med", cat: "route" }, { val: "PBR:Policy", cat: "route" }, { val: "VRF:Lite", cat: "route" },
    { val: "SEC:IPsec", cat: "sec" }, { val: "FW:Rule", cat: "sec" }, { val: "VPN:Tunnel", cat: "sec" }, { val: "SEC:X.509", cat: "sec" },
    { val: "IDS:Alert", cat: "sec" }, { val: "SEC:SSH", cat: "sec" }, { val: "NAT:Inside", cat: "sec" }, { val: "ACL:Deny", cat: "sec" },
    { val: "VXLAN:VNI", cat: "cloud" }, { val: "SDN:Flow", cat: "cloud" }, { val: "VPC:Peer", cat: "cloud" }, { val: "EVPN:RT2", cat: "cloud" },
    { val: "OTV:Edge", cat: "cloud" }, { val: "K8S:Cni", cat: "cloud" }, { val: "ACI:Tenant", cat: "cloud" }, { val: "SDWAN:Vpn", cat: "cloud" },
    { val: "STP:BPDU", cat: "switch" }, { val: "LACP:LAG", cat: "switch" }, { val: "VLAN:Tag", cat: "switch" }, { val: "MAC:Table", cat: "switch" },
    { val: "CDP:Nbor", cat: "switch" }, { val: "VTP:Domain", cat: "switch" }, { val: "QinQ:Stack", cat: "switch" }, { val: "DTP:Auto", cat: "switch" },
    { val: "802.11:SSI", cat: "wifi" }, { val: "RF:Noise", cat: "wifi" }, { val: "WPA3:Key", cat: "wifi" }, { val: "SNR:Margin", cat: "wifi" },
    { val: "AP:CAPWAP", cat: "wifi" }, { val: "SSID:Bcn", cat: "wifi" }, { val: "ISM:Band", cat: "wifi" }, { val: "DFS:Event", cat: "wifi" },
    { val: "ICMP:Echo", cat: "icmp" }, { val: "ICMP:Unreach", cat: "icmp" }, { val: "UDP:Jitter", cat: "icmp" }, { val: "TCP:SYN", cat: "icmp" },
    { val: "IPv6:fe80", cat: "v6" }, { val: "IPv6:SLAAC", cat: "v6" }, { val: "NDP:NS", cat: "v6" }, { val: "IPv6:2001", cat: "v6" },
    { val: "SAN:iSCSI", cat: "storage" }, { val: "NAS:NFS", cat: "storage" }, { val: "SAN:FCoE", cat: "storage" }, { val: "NAS:SMB", cat: "storage" }
  ];

  const rotateBuckets = () => {
    const current = nextBucketIds.length > 0 ? nextBucketIds : [...ALL_CATEGORIES].sort(() => 0.5 - Math.random()).slice(0, 5).map(c => c.id);
    const next = [...ALL_CATEGORIES].sort(() => 0.5 - Math.random()).slice(0, 5).map(c => c.id);
    setActiveBucketIds(current);
    setNextBucketIds(next);
    setNextRotation(30);
  };

  const startGame = () => {
    setGameState("playing");
    setScore(0);
    setLives(5);
    setPackets([]);
    setDifficulty(1);
    setLevel(1);
    setDraggedId(null);
    setNextBucketIds([]);
    rotateBuckets();
  };

  useEffect(() => {
    if (gameState !== "playing") return;

    const interval = setInterval(() => {
      setPackets(prev => {
        const nextPackets = prev.map(p => {
          if (p.id === draggedId) return p;
          return { ...p, y: p.y + (0.5 + difficulty * 0.1) };
        }).filter(p => {
          if (p.y > 620) {
            setLives(l => l - 1);
            return false;
          }
          return true;
        });
        
        const spawnChance = 0.015 + (difficulty * 0.002);
        if (Math.random() < spawnChance && nextPackets.length < 5) {
          let template;
          if (Math.random() < 0.75) {
            const activePool = PACKET_POOL.filter(p => activeBucketIds.includes(p.cat));
            template = activePool[Math.floor(Math.random() * activePool.length)];
          } else {
            template = PACKET_POOL[Math.floor(Math.random() * PACKET_POOL.length)];
          }
          
          if (template) {
            nextPackets.push({
              id: Math.random(),
              val: template.val,
              cat: template.cat,
              x: Math.random() * 80 + 10,
              y: -40
            });
          }
        }
        return nextPackets;
      });

      setNextRotation(r => {
        if (r <= 0) {
          rotateBuckets();
          return 30;
        }
        return r - 0.03;
      });
    }, 30);

    return () => clearInterval(interval);
  }, [gameState, difficulty, draggedId, activeBucketIds, nextBucketIds]);

  useEffect(() => {
    const newLevel = Math.floor(score / 3000) + 1;
    if (newLevel > level) {
      setLevel(newLevel);
      setDifficulty(newLevel);
    }
  }, [score]);

  useEffect(() => {
    if (lives <= 0) setGameState("end");
  }, [lives]);

  const activeCategories = ALL_CATEGORIES.filter(c => activeBucketIds.includes(c.id));
  const upcomingCategories = ALL_CATEGORIES.filter(c => nextBucketIds.includes(c.id));

  const onPointerDown = (e, id) => {
    e.preventDefault();
    e.stopPropagation();
    const packet = packets.find(p => p.id === id);
    if (!packet || !gameAreaRef.current) return;
    const rect = gameAreaRef.current.getBoundingClientRect();
    const cursorPctX = ((e.clientX - rect.left) / rect.width) * 100;
    const cursorPxY = e.clientY - rect.top;
    dragOffsetRef.current = { x: packet.x - cursorPctX, y: packet.y - cursorPxY };
    try { gameAreaRef.current.setPointerCapture(e.pointerId); } catch(err) {}
    setDraggedId(id);
  };

  const onPointerMove = (e) => {
    if (!draggedId || !gameAreaRef.current) return;
    const rect = gameAreaRef.current.getBoundingClientRect();
    const rawX = ((e.clientX - rect.left) / rect.width) * 100;
    const rawY = e.clientY - rect.top;
    const x = rawX + dragOffsetRef.current.x;
    const y = rawY + dragOffsetRef.current.y;
    setPackets(prev => prev.map(p => p.id === draggedId ? { ...p, x, y } : p));

    // Hover detection for the drop zone — use raw cursor position for port targeting
    if (rawY > 550) {
      const portIdx = Math.floor((rawX / 100) * activeCategories.length);
      const port = activeCategories[Math.max(0, Math.min(portIdx, activeCategories.length - 1))];
      setHoveredPort(port?.id || null);
    } else {
      setHoveredPort(null);
    }
  };

  const onPointerUp = (e) => {
    if (!draggedId || !gameAreaRef.current) {
      setDraggedId(null);
      setHoveredPort(null);
      return;
    }
    const rect = gameAreaRef.current.getBoundingClientRect();
    const rawX = ((e.clientX - rect.left) / rect.width) * 100;
    const rawY = e.clientY - rect.top;
    const packet = packets.find(p => p.id === draggedId);

    // Use raw cursor position for drop-zone targeting
    if (packet && rawY > 550) {
      const portIdx = Math.floor((rawX / 100) * activeCategories.length);
      const port = activeCategories[Math.max(0, Math.min(portIdx, activeCategories.length - 1))];
      if (port && packet.cat === port.id) {
        setScore(s => s + 500);
        setPackets(prev => prev.filter(p => p.id !== draggedId));
      } else {
        setLives(l => l - 1);
        setPackets(prev => prev.filter(p => p.id !== draggedId));
      }
    }
    try { gameAreaRef.current.releasePointerCapture(e.pointerId); } catch(err) {}
    setDraggedId(null);
    setHoveredPort(null);
  };

  const toggleFullscreen = () => {
    if (!document.fullscreenElement) {
      gameAreaRef.current.requestFullscreen().catch(err => console.error(err));
    } else {
      document.exitFullscreen();
    }
  };

  return (
    <div className="fadein">
      <div className="card arcade-card" ref={gameAreaRef} onPointerMove={onPointerMove} onPointerUp={onPointerUp} style={{
        position: "relative", overflow: "hidden", minHeight: 750, background: "#050508",
        border: "6px solid #1a1a2e", borderRadius: 20, display: "flex", flexDirection: "column",
        userSelect: "none", touchAction: "none"
      }}>
        <div style={{display: "flex", justifyContent: "space-between", alignItems: "center", padding: "15px 30px", background: "#11111f", color: "#00ffff", fontFamily: "var(--mono)", borderBottom: "3px solid #222"}}>
          <div>
            <div style={{fontSize: 10, color: "var(--muted)", marginBottom: 2}}>LEVEL {level} • INFRASTRUCTURE ENGINE</div>
            <div style={{fontSize: 24, fontWeight: 900, textShadow: "0 0 15px #00ffff"}}>SCORE: {score.toString().padStart(6, "0")}</div>
          </div>
          <div style={{display: "flex", alignItems: "center", gap: 30}}>
            <div style={{textAlign: "right"}}>
              <div style={{fontSize: 10, color: "var(--muted)", marginBottom: 2}}>UPTIME STABILITY</div>
              <div style={{fontSize: 22, color: "#ff3300", letterSpacing: 3}}>{"▮".repeat(Math.max(0, lives))}{"▯".repeat(Math.max(0, 5-lives))}</div>
            </div>
            <button className="btn btn-ghost btn-sm" onClick={toggleFullscreen} style={{fontSize: 11, padding: "8px 14px", border: "1px solid #333", borderRadius: 4, color:"#00ffff"}}>
              [ FULLSCREEN ]
            </button>
          </div>
        </div>

        {gameState === "start" && (
          <div style={{flex: 1, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", color: "#fff", textAlign: "center", padding: 40}}>
            <div style={{background: "rgba(0,255,255,0.05)", padding: 40, borderRadius: "50%", border: "1px solid rgba(0,255,255,0.2)", marginBottom: 20, boxShadow: "0 0 80px rgba(0,255,255,0.15)"}}>
               <div style={{fontSize: 72, fontWeight: 900, color: "#00ffff", textShadow: "0 0 40px #00ffff", letterSpacing: "-3px"}}>PACKET RAIN</div>
            </div>
            <p style={{color: "var(--muted)", maxWidth: 500, fontSize: 18, lineHeight: 1.7, marginBottom: 50}}>
              Match technical headers to the correct neon ports. <br/>
              <strong>Identify</strong> the value and drag to the matching bucket.
            </p>
            <button className="btn btn-primary btn-lg" onClick={startGame} style={{padding: "25px 90px", fontSize: 28, fontWeight: 800, borderRadius: 50, background: "#00ffff", color: "#000", boxShadow: "0 10px 50px rgba(0,255,255,0.4)"}}>INITIALIZE ENGINE</button>
          </div>
        )}

        {gameState === "playing" && (
          <div style={{flex: 1, position: "relative", width: "100%", overflow: "hidden"}}>
            {/* Rotation Timer */}
            <div style={{position:"absolute", top:20, right:30, textAlign:"right", zIndex:50}}>
                <div style={{fontSize:10, color:nextRotation < 5 ? "#ff3300" : "#00ffff"}}>PORT ROTATION:</div>
                <div style={{fontSize:24, fontFamily:"var(--mono)", color:nextRotation < 5 ? "#ff3300" : "#fff"}}>{Math.ceil(nextRotation)}s</div>
                <div style={{width:120, height:6, background:"#222", marginTop:6, borderRadius:3, overflow:"hidden"}}>
                    <div style={{width:`${(nextRotation/30)*100}%`, height:"100%", background:nextRotation < 5 ? "#ff3300" : "#00ffff", transition:"width 1s linear"}}></div>
                </div>
                
                <div style={{marginTop:20}}>
                  <div style={{fontSize:9, color:"var(--dim)", marginBottom:5, textAlign:"right", letterSpacing:1}}>NEXT PORTS</div>
                  <div style={{display:"flex", gap:6, justifyContent:"flex-end"}}>
                    {upcomingCategories.map(c => (
                      <div key={c.id} style={{width:14, height:14, background:c.color, borderRadius:3, opacity:0.8, boxShadow: `0 0 10px ${c.color}66`}} title={c.label}></div>
                    ))}
                  </div>
                </div>
            </div>

            {packets.map(p => {
              const isDragged = draggedId === p.id;

              return (
              <div
                key={p.id}
                onPointerDown={(e) => onPointerDown(e, p.id)}
                style={{
                  position: "absolute", left: `${p.x}%`, top: p.y, transform: "translate(-50%, -50%)",
                  background: isDragged ? "#222228" : "#11111a",
                  border: isDragged ? "2px solid #888" : "1px solid #444",
                  padding: "12px 24px", borderRadius: 12, fontSize: 15, fontWeight: 900, fontFamily: "var(--mono)",
                  color: isDragged ? "#ddd" : "#fff",
                  boxShadow: isDragged ? "0 0 25px rgba(180,180,180,0.25)" : "0 4px 8px rgba(0,0,0,0.5)",
                  cursor: "grab", zIndex: isDragged ? 100 : 10,
                  opacity: isDragged ? 1 : 0.85,
                  transition: isDragged ? "none" : "top 0.05s linear, left 0.2s ease-out"
                }}
              >
                {p.val}
              </div>
              );
            })}
            
            <div style={{position: "absolute", bottom: 0, left: 0, right: 0, zIndex: 20}}>
              {/* Bucket row */}
              <div style={{display: "flex", padding: "8px 4px 0"}}>
                {activeCategories.map(cat => {
                  const isHovered = hoveredPort === cat.id;
                  return (
                    <div key={cat.id} style={{
                      flex: 1, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-end",
                      position: "relative", padding: "0 4px"
                    }}>
                      <div style={{
                        width: "100%", height: 90, background: isHovered ? cat.color : "rgba(255,255,255,0.01)",
                        border: `3px solid ${cat.color}`, borderRadius: "12px 12px 0 0",
                        display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center",
                        boxShadow: isHovered ? `0 0 60px ${cat.color}` : `inset 0 0 20px ${cat.color}11`,
                        transition: "all 0.2s ease-out", opacity: isHovered ? 1 : 0.7
                      }}>
                         <div style={{fontSize: 15, fontWeight: 900, color: isHovered ? "#000" : cat.color, textShadow: isHovered ? "none" : `0 0 10px ${cat.color}aa`}}>{cat.label}</div>
                         <div style={{fontSize: 9, color: isHovered ? "#000" : "#888", textTransform: "uppercase", fontWeight: 700, marginTop:2}}>{cat.desc}</div>
                      </div>
                    </div>
                  );
                })}
              </div>
              {/* Hard bar — the kill zone */}
              <div style={{
                height: 50,
                background: "linear-gradient(to bottom, #1a0a0a, #330000)",
                borderTop: "4px solid #ff3300",
                boxShadow: "0 -4px 30px rgba(255,51,0,0.3)",
                display: "flex", alignItems: "center", justifyContent: "center",
                fontFamily: "var(--mono)", fontSize: 11, color: "#ff330088", fontWeight: 700, letterSpacing: 3
              }}>
                ▼ BUFFER OVERFLOW ZONE ▼
              </div>
            </div>
          </div>
        )}

        {gameState === "end" && (
          <div style={{flex: 1, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", color: "#fff", textAlign: "center"}}>
            <div style={{fontSize: 82, fontWeight: 900, color: "#ff3300", marginBottom: 10, textShadow: "0 0 40px rgba(255,51,0,0.6)"}}>BUFFER OVERFLOW</div>
            <div style={{fontSize: 26, color: "var(--muted)", marginBottom: 10, fontFamily: "var(--mono)", letterSpacing: 4}}>LEVEL {level} • DATA CORRUPTED</div>
            <div style={{fontSize: 36, fontWeight: 700, marginBottom: 50, color: "#00ffff"}}>FINAL_SCORE: {score}</div>
            <button className="btn btn-primary btn-lg" onClick={startGame} style={{padding: "25px 100px", borderRadius: 50, fontSize: 22, background:"#00ffff", color:"#000"}}>REBOOT SYSTEM</button>
          </div>
        )}

        <div style={{position: "absolute", inset: 0, pointerEvents: "none", background: "linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.2) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.03))", backgroundSize: "100% 2px, 3px 100%", zIndex: 200, opacity: 0.9}}></div>
      </div>
